# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: redis_password_manager.redis_password_manager
PackageVersion: 0.0.0.1
PackageLocale: en-US
Publisher: Benjamin Liu
PackageName: redis_password_manager
License: MIT License
ShortDescription: password manager (stealer)
ManifestType: defaultLocale
ManifestVersion: 1.9.0
